\begin{center}
\footnotesize
\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\begin{tabularx} {#} {@{} l Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y@{}} \\
\toprule
 & \multicolumn{5}{c}{Marginal probability} \\
Number of comments&0&.1&.2&.3&Total \\
&No.&No.&No.&No.&No. \\
\hline
0&5,748&15,303&41,028&19,566&81,645 \\
1&438&308&362&111&1,219 \\
2&340&91&32&6&469 \\
3&223&8&13&2&246 \\
4&135&4&5&2&146 \\
5&307&13&22&7&349 \\
10&146&6&4&2&158 \\
20&28&0&0&0&28 \\
Total&7,365&15,733&41,466&19,696&84,260 \\
\hline
Pearson chi2(21) =& 1.18e+04 &Pr =& 0.000&& \\
\bottomrule
\addlinespace[.75ex]
\end{tabularx}
\par
\scriptsize{\emph{Source: }#}
\normalsize
\end{center}
