\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{zhou2011social}
\citation{shirky2008here}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{armstrong2000real}
\citation{dholakia2004social}
\citation{zhou2011social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey}{4}{section.2}}
\citation{burt2005brokerage}
\citation{toral2009empirical}
\citation{zhang2007expertise}
\citation{ganley2009ties}
\citation{toral2009empirical}
\citation{ganley2009ties}
\citation{burt2005brokerage}
\citation{ganley2009ties}
\citation{kim2015group}
\citation{dholakia2004social}
\citation{dholakia2004social}
\citation{toral2009empirical}
\citation{rheingold1993virtual}
\citation{cottica2015online}
\citation{erdds1959random}
\citation{moreno1937sociometry}
\citation{barabasi1999emergence}
\citation{dorogovtsev2002evolution}
\citation{eckmann2004entropy}
\citation{rocha2011simulated}
\citation{holme2012temporal}
\citation{rosvall2010mapping}
\citation{hodas2014simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threaded comments in the Edgeryders online community. Each comment is in turn commentable. This is represented visually by nested indentation: "sibling" comments (comments to the same post or comment) are visualized in chronological order, with the same level of indent. "Children" comments are visualized directly under their "parent", indented with respect to it.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threadedComments}{{1}{7}{Threaded comments in the Edgeryders online community. Each comment is in turn commentable. This is represented visually by nested indentation: "sibling" comments (comments to the same post or comment) are visualized in chronological order, with the same level of indent. "Children" comments are visualized directly under their "parent", indented with respect to it.\relax }{figure.caption.1}{}}
\citation{holme2012temporal}
\citation{holme2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A network model of interaction in online communities}{8}{subsection.3.2}}
\citation{dorogovtsev2002evolution}
\citation{holme2012temporal}
\citation{holme2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{9}{subsection.3.3}}
\newlabel{eq:model}{{1}{9}{Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth of the number of nodes (top) and edges (bottom) in the Edgeryders interaction network.\relax }}{10}{figure.caption.2}}
\newlabel{fig:growthNodesEdges}{{2}{10}{Growth of the number of nodes (top) and edges (bottom) in the Edgeryders interaction network.\relax }{figure.caption.2}{}}
\citation{brin2012reprint}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{cameron2005microeconometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation}{11}{subsection.3.4}}
\newlabel{eq:estimation}{{2}{11}{Estimation}{equation.3.2}{}}
\newlabel{eq:logOdds}{{3}{11}{Estimation}{equation.3.3}{}}
\newlabel{eq:logOddsErrors}{{4}{12}{Estimation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software stack}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypotheses}{12}{subsection.4.1}}
\newlabel{hypothesis:policyWorks}{{1}{12}{Hypotheses}{policyWorks.1}{}}
\newlabel{marginalProbActive}{{5}{13}{Hypotheses}{equation.4.5}{}}
\newlabel{hypothesis:policyWorksBetter}{{2}{13}{Hypotheses}{policyWorks.2}{}}
\newlabel{hypothesis:policyWorksWell}{{3}{13}{Hypotheses}{policyWorks.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results for the dependent variable $A_{i,t}$\relax }}{14}{table.caption.3}}
\newlabel{tab:xtlogit}{{1}{14}{Estimation results for the dependent variable $A_{i,t}$\relax }{table.caption.3}{}}
\citation{holme2012temporal}
\newlabel{eq:condition4WaldTest}{{8}{15}{Regression}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marginal effects}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted probability of Edgeryders users to become active as the linear prediction $x\beta $ based on number of comments received by community managers and other users increases.\relax }}{16}{figure.caption.4}}
\newlabel{fig:probActivityLinPredict}{{3}{16}{Predicted probability of Edgeryders users to become active as the linear prediction $x\beta $ based on number of comments received by community managers and other users increases.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal effects of the number of comments received by a user (both from community managers and from other users) on the probability of that user to become active. The estimates are computed under the assumption that regressors be fixed at their means. \relax }}{16}{table.caption.5}}
\newlabel{table:dydx}{{2}{16}{Marginal effects of the number of comments received by a user (both from community managers and from other users) on the probability of that user to become active. The estimates are computed under the assumption that regressors be fixed at their means. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elasticities of the probability that a user becomes active with respect to the number of comments received from community managers and from other users. The estimates are computed under the assumption that regressors be fixed at their means. \relax }}{17}{table.caption.6}}
\newlabel{tab:elasticities}{{3}{17}{Elasticities of the probability that a user becomes active with respect to the number of comments received from community managers and from other users. The estimates are computed under the assumption that regressors be fixed at their means. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for the probability of users to become active as predicted by the model ($prob$) and users actually being active ($active$). \relax }}{17}{table.caption.7}}
\newlabel{tab:flaw}{{4}{17}{Descriptive statistics for the probability of users to become active as predicted by the model ($prob$) and users actually being active ($active$). \relax }{table.caption.7}{}}
\newlabel{eq:equationAlpha}{{9}{17}{Marginal effects}{equation.4.9}{}}
\newlabel{eq:valueAlpha}{{11}{17}{Marginal effects}{equation.4.11}{}}
\newlabel{eq:marginal_x_cmrec}{{13}{18}{Marginal effects}{equation.4.13}{}}
\newlabel{eq:marginal_x_urec}{{14}{18}{Marginal effects}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency density of the marginal effect on the probability of being active of receiving a comment from online community managers and from other users in Edgeryders. Computed using point estimates for coefficient and observed values of regressors.\relax }}{19}{figure.caption.8}}
\newlabel{fig:marginalFxHisto}{{4}{19}{Frequency density of the marginal effect on the probability of being active of receiving a comment from online community managers and from other users in Edgeryders. Computed using point estimates for coefficient and observed values of regressors.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal effect on the probability of being active of receiving a comment from online community managers and from other users in Edgeryders. Computed using point estimates for coefficient and mean values of regressors.\relax }}{19}{figure.caption.9}}
\newlabel{fig:marginalFxScat}{{5}{19}{Marginal effect on the probability of being active of receiving a comment from online community managers and from other users in Edgeryders. Computed using point estimates for coefficient and mean values of regressors.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the observations according to the marginal effect of the user being active in the period with respect to receiving an extra comment from a community manager, and to the number of comments received in the same period. All other regressors enter the prediction function at the value observed for each observation.\relax }}{20}{table.caption.10}}
\newlabel{tab:marginalProbabilityXcmrecObserved}{{5}{20}{Distribution of the observations according to the marginal effect of the user being active in the period with respect to receiving an extra comment from a community manager, and to the number of comments received in the same period. All other regressors enter the prediction function at the value observed for each observation.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the observations according to the marginal effect of the user being active in the period with respect to receiving an extra comment from a non-community manager, and to the number of comments received in the same period. All other regressors enter the prediction function at the value observed for each observation.\relax }}{22}{table.caption.11}}
\newlabel{tab:marginalProbabilityXurecObserved}{{6}{22}{Distribution of the observations according to the marginal effect of the user being active in the period with respect to receiving an extra comment from a non-community manager, and to the number of comments received in the same period. All other regressors enter the prediction function at the value observed for each observation.\relax }{table.caption.11}{}}
\citation{cottica2015online}
\citation{cottica2015online}
\bibstyle{plain}
\bibdata{Microfoundations_standard}
\bibcite{armstrong2000real}{1}
\bibcite{barabasi1999emergence}{2}
\bibcite{blondel2008fast}{3}
\bibcite{brin2012reprint}{4}
\bibcite{burt2005brokerage}{5}
\bibcite{cameron2005microeconometrics}{6}
\bibcite{clauset2004finding}{7}
\bibcite{cottica2010wikicrazia}{8}
\bibcite{cottica2015online}{9}
\bibcite{dholakia2004social}{10}
\bibcite{dorogovtsev2002evolution}{11}
\bibcite{eckmann2004entropy}{12}
\bibcite{erdds1959random}{13}
\bibcite{ganley2009ties}{14}
\bibcite{hodas2014simple}{15}
\bibcite{holme2012temporal}{16}
\bibcite{kim2015group}{17}
\bibcite{mcwilliam2012building}{18}
\bibcite{milligan2013patterns}{19}
\bibcite{moreno1937sociometry}{20}
\bibcite{noveck2009wiki}{21}
\bibcite{rheingold1993virtual}{22}
\bibcite{rocha2011simulated}{23}
\bibcite{rosvall2010mapping}{24}
\bibcite{shirky2008here}{25}
\bibcite{tapscott2008wikinomics}{26}
\bibcite{toral2009empirical}{27}
\bibcite{zhang2007expertise}{28}
\bibcite{zhou2011social}{29}
