\relax 
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{zhouSocialInfluence}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{armstrong2000online}
\citation{dholakia2004social}
\citation{zhou2011social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey}{3}}
\citation{burt2005brokerage}
\citation{toral2009empirical}
\citation{zhang2007expertise}
\citation{ganley2009ties}
\citation{toral2009empirical}
\citation{ganley2009ties}
\citation{burt2005brokerage}
\citation{ganley2009ties}
\citation{kim2015group}
\citation{dholakia2004social}
\citation{dholakia2004social}
\citation{toral2009empirical}
\citation{rheingold1993virtual}
\citation{cottica2015online}
\citation{erdds1959random}
\citation{moreno1937sociometry}
\citation{barabasi1999emergence}
\citation{dorogovtsev2002evolution}
\citation{eckmann2004entropy}
\citation{rocha2011simulated}
\citation{holme2012temporal}
\citation{rosvall2010mapping}
\citation{hodas2014simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}}
\citation{holme2012temporal}
\citation{holme2012temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A network model of interaction in online communities}{6}}
\citation{holme2012temporal}
\citation{rosvall2010mapping}
\citation{brin2012reprint}
\citation{clauset2004finding}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{7}}
\newlabel{eq:model}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth of the number of nodes (top) and edges (bottom) in the Edgeryders interaction network.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growthNodesEdges}{{1}{8}}
\citation{cameron2005econometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation}{9}}
\newlabel{eq:estimation}{{2}{9}}
\newlabel{eq:logOdds}{{3}{9}}
\newlabel{eq:logOddsErrors}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software stack}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypotheses}{10}}
\newlabel{hypothesis:policyWorks}{{1}{10}}
\newlabel{marginalProbActive}{{5}{10}}
\newlabel{policyWorksBetter}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results \relax }}{11}}
\newlabel{tab:xtlogit}{{1}{11}}
\citation{holme2012temporal}
\newlabel{eq:condition4WaldTest}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marginal effects}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal effects of the number of comments received by a user (both from community managers and from other users) on the probability of that user to become active. The estimates are computed under the assumption that regressors be fixed at their means. \relax }}{12}}
\newlabel{table:dydx}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted probability of Edgeryders users to become active as the linear prediction $x\beta $ based on number of comments received by community managers and other users increases.\relax }}{13}}
\newlabel{fig:probActivityLinPredict}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elasticities of probability that a user becomes active with respect to the number of comments received from community managers and from other users. The estimates are computed under the assumption that regressors be fixed at their means. \relax }}{13}}
\newlabel{tab:elasticities}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for the probability of users to become active as predicted by the model ($prob$) and users actually being active ($active$). \relax }}{14}}
\newlabel{tab:flaw}{{4}{14}}
\newlabel{eq:equationAlpha}{{9}{14}}
\newlabel{eq:valueAlpha}{{11}{14}}
\newlabel{eq:marginal_x_cmrec}{{13}{14}}
\newlabel{eq:marginal_x_urec}{{14}{14}}
\newlabel{tab:marginalProbability_wr_x_cmrec}{{\caption@xref {tab:marginalProbability_wr_x_cmrec}{ on input line 200}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the observations according to the marginal effect of the user being active in the period with respect to receiving an extra comment from a community manager, and of the number of comments received in the same period.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\citation{cottica2015online}
\bibstyle{plain}
\bibdata{bibliography.bib}
