This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Microfoundations_no_author.aux
The style file: plain.bst
Database file #1: Microfoundations_standard.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            680 strings with 8629 characters,
and the built_in function-call counts, 9114 in all, are:
= -- 903
> -- 389
< -- 3
+ -- 159
- -- 124
* -- 621
:= -- 1534
add.period$ -- 89
call.type$ -- 29
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 353
empty$ -- 741
format.name$ -- 124
if$ -- 1896
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 36
newline$ -- 148
num.names$ -- 58
pop$ -- 147
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 600
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 92
width$ -- 31
write$ -- 315
