\section{Discussion}

The existence of professional online community managers is predicated on their work solving some optimisation problem for organisations running the online community themselves. Their ability to do so rests ultimately on the influence they can exert on the other participants in the online community. Given the pervasiveness of online community management as a profession, it is perhaps surprising that this influence is generally simply assumed to be there: we have been unable to find explicit empirical tests that this assumption is correct. In this paper, we devise an econometric test for it, and implement it on one online community, called Edgeryders, that explicitly relies on community management as a way to get more, better engagement from its members. We find that interaction with online community managers is associated with a measurably higher probability of users in the online community becoming active. 

We also find that interaction with other (non-community managers) users also increases a user's probability of becoming active; but that this increase is significantly smaller than that associated with the interaction with online community managers. We interpret this as the signature of of the latter's professional skills. 

Our data lend some support to those authors who claim that the topology of the interaction network in online communities influences user behaviour. The probability of a user becoming active depends on some ego network variables (clustering coefficient and betweenness centrality, negatively for both variables) and one global network variable (Louvain modularity, positively) in statistically significant ways. Furthermore, incoming communication is effective in prompting additional (outgoing) communication. This is consistent with the "bursty" nature of human communication described in section \ref{Literature survey}.

Extant work by Cottica and collaborators (\cite{cottica2015online}) assumes that online community managers can influence the behaviour of other users. They make use of a scalar parameter representing the effectiveness of the community management policy ("onboarding effectiveness"), represented as the increase in probability that users would become active conditional to receiving a communication from one of the community managers. They make no attempt to provide a plausible value for that probability, letting it vary between 0 and 1. The policy considered there is the same as that considered here, except that in \cite{cottica2015online} it targets only newcomers to the online community. 

If we are prepared to assume that the propensity to respond to receiving comments to one's content does not change after one's very first contribution to an online community, we can use the data in this paper to attempt a quantification of the onboarding effectiveness parameter. In Edgeryders, the value of the policy effectiveness parameter could be estimated at starting in the 0.2 to 0.3 range, rapidly decreasing as the number of comments received increases. We also computed the marginal effect of receiving comments from users who are not online community managers, and that can be used as an estimate for the second parameter used in \cite{cottica2015online} ("community responsiveness"). We found it to be starting around 0.05, slowly decreasing as the number of comments received increases. 