\section{Introduction}

Online communities are used to aggregate and process information dispersed across many individuals. Pioneered in the 1980s, they have become more widespread with mass adoption of the Internet, and are now used across many different contexts in business \cite{mcwilliam2012building, tapscott2008wikinomics}, politics and public decision making \cite{rheingold1993virtual, noveck2009wiki, cottica2010wikicrazia}, expertise sharing \cite{rheingold1993virtual, zhang2007expertise, shirky2008here}, and education \cite{milligan2013patterns}. At the same time as they spread across domains, they did so geographically: for example, they have attracted large numbers of users and large venture capital investments in China \cite{zhou2011social}. Most online communities lack a central command structure; despite this, many display remarkably coherent behaviour, and have proven effective at large tasks like writing the largest encyclopedia in human history (Wikipedia), providing an always-on free helpline for software engineering problems (StackOverflow), or building, and continuously updating, a detailed map of planet Earth (OpenStreetMap) \cite{shirky2008here}. 

Organizations running online communities typically employ community managers, tasked with encouraging participation and resolving conflict: this practice is almost as old as online communities themselves and predates the Internet \cite{rheingold1993virtual}, although it has become much more widespread as Internet access became a mass phenomenon. Though most participants to online communities are unpaid and answer to no one, a small number of them (only one or two in the smaller communities, many more in the larger ones) report to a central command, and carry out its directives. Following the convention of practitioners themselves, we shall henceforth call such directives \emph{policies}. 

Putting in place policies for online communities is costly. Professional community managers need to be recruited, trained and paid; software tools to monitor communities and make their work possible need to be developed and maintained. This raises the question of what benefits organisations running online communities expect from policies; and why they choose certain policies, and not others. 

A full investigation of this matter is outside the scope of this paper; however, in what follows we outline and briefly discuss the set of assumptions that underpin our investigation. 

\begin{enumerate}
\item In line with the network science approach to online communities, we model online communities as social networks of interactions across participants. 
\item We assume that organisations can be modelled as economic agents maximising some objective function. The target variable being maximised can be profit (for online communities run by commercial companies); or welfare (for online communities run by governments or other nonprofit entities); or some combination of the two. 
\item We assume that the topology of the interaction network characteristic of online communities affects their ability to contribute to the maximisation of the target variable. 
\item We assume that such organisations choose their policies as follows: 
\begin{itemize} 
	\item Solve their maximisation problem over network topology. This yields a vector of desired network characteristics, where "desired" means that those characteristics define a maximum of the objective function. These solutions will be statements with the form "In order to best meet our ultimate [profit or welfare] goals, the interaction network in our online community should be in state $\Theta_D$, where $\Theta$ is a vector of topology-related parameters".
	\item Derive a course of action that community managers could take to change the network away from its present state $\Theta_0$ to the desired state $\Theta_D$.
	\item Encode such course of action in a set of simple instructions for community managers to execute. They call them policies;  computer scientists might think of such instructions as algorithms; economists call them mechanisms. 
\end{itemize}
\end{enumerate}

All this implies that the organisation running the online community has tools at its disposal to (attempt to) reach such preferred states of the interaction network. But rarely, if ever, is it explicitly argued that, in fact, it does. Network topology results from the uncoordinated behaviour of all users of the online community. Most of them have joined the community by their own free will, can leave at any time, and can in no way be forced to comply with the organisation's directives. This makes topology an emergent property of the pattern of interaction. For recommendations about "better" states to be meaningful, we need to verify that organisations have the tools to achieve them. 

This paper attempts to bridge that gap. To do so, it does not attempt to model the whole chain of decision starting from the maximisation problem. Rather, it focuses on those participants in an online community that \textit{are} answerable to the organisation in charge of it: its online community managers. We conjecture the following:

\begin{enumerate}
 	\item Organisations can formulate policies and instruct online community managers to execute them.
	 \item Online community managers execute by communicating with users.
	 \item Communication with online community managers nudges users towards taking the course of action desired by the organisation. 
 \end{enumerate}
 
The first two items in this list are assumed to fit into the mechanism design framework. This entails assuming that the organisation in charge of the online community knows both the desired network state $\Theta_D$ and the set of behaviours that, were they adopted by the online community's users, would result in it achieving $\Theta_D$. We focus on the final item, which is equivalent to assuming that user behaviour is responsive to communication with online community managers. This assumption is implicit both in the literature and in managerial practice but, to the best of our knowledge, has not yet been tested.

We consider a policy aimed at user activation: it consists of commenting a unit of content authored by a user. The comment could read something like the one below:

\emph{``Hello, Alice! That was a very interesting point. It definitely resonates with my own experience in the field. In our community, the people who are most involved in the matter are Bob [link] and Charlie [link]. You might be interested in this post [link] by Bob, where he relates his own experience: if you leave him a comment, I am sure an interesting conversation will ensue.''}

It is successful if the user becomes active in the current period.  

Many online communities take care to do this systematically with new users. As a new participant becomes active (for example by posting her first post, or commenting somebody else's post for the first time), community managers are instructed to leave her a comment that contains (a) friendly, positive feedback and (b) suggestions to engage with other, existing participants that she might have interests in common with\footnote{Katherina Fake, founder of Flickr, a popular website to share photographs, is reported to have deployed the company's employees as the website's first users and the initial core of its community. According to her "We learned you have to greet the first ten thousand users personally". \cite{shirky2008here}}, perhaps one of the simplest and most common in online community management \cite{rheingold1993virtual, shirky2008here}. 

In the remainder of the paper, we consider the issue of whether user behaviour does, indeed, respond to activation policies. Organizations running online communities invest considerable resources in them, and user responsiveness is an important parameter in making the decision of how much to spend in this activity as opposed to other, competing ones.  

Section 2 briefly examines the literature that we mostly draw upon. Section 3 presents some data from a real-world online community called Edgeryders; then proceeds to specify a model of that community's user behaviour in the presence of activation policies. Section 4 presents the estimation's results. Section 5 discusses them.