\title{The Economic Logic of Online Community Management: an Empirical Study}

\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{hyperref}
\graphicspath{ {./Paper2Images/} }

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}

\begin{document}

\maketitle

	\begin{abstract}
		Online communities are pervasive in many contexts, such as business, politics, expertise sharing and education. We model them as networks of interactions; each network's topology emerges from the pairwise interactions of its members. Almost all online communities are initiated and run by organisations; the latter typically employ professionals, online community managers, to encourage participation and resolve conflicts. We conjecture the role of online community managers is to nudge the (emergent) network's topology towards a state that servers the organisation purposes. Online community managers do this by interacting with users of the community. 
		Though the practice of employing online community managers is pervasive, there is little evidence that their work makes a measurable difference in user behaviour. We devise a test, based on panel data econometrics, to ascertain whether interaction with community managers is likely to make users more active; and implement it on a small online community. We find that, indeed, interaction with online community managers has a positive, strongly significant effect on user activity. We then estimate its marginal effect, and find it is relatively large, but rapidly decreasing in the number of interactions per period.
	\end{abstract}
	
\keywords
{online communities, online community management, interaction networks}


	\input{introduction.tex}
	\input{relatedworks_no_author.tex}
	\input{methods_no_author.tex}
 	\input{results.tex}
 	\input{discussion_no_author.tex}
 
	\bibliographystyle{plain}
	\bibliography{Microfoundations_standard}

\end{document}