\section{Literature survey}

We are interested in the responsiveness of the behaviour of participants in online communities when policies, aiming to change the topology of the interaction network to a desired state, are enacted by the organisations in charge of the online community itself. This topic finds itself at the intersection of two different strands of academic literature.

The first strand is mainly interested in the determinants of the behaviour of individuals participating in online communities. Many scholars, moving from a psychology or business management background, take the view that individual behaviour in online community both responds to social norms and contributes to shape them. Several attempts have been made to conceptualize this view into testable models (\cite{armstrong2000real}, \cite{dholakia2004social}, \cite{zhou2011social}). Such attempts use survey data to estimate structural equation models. The models' parameters quantify the influence of both individual incentives (such as obtaining valued information) and social incentives (such as group norms) in participating in online communities. 

The second strand moves from a social network science background, and focuses on the interplay between network topology and user behaviour. The best-known example is probably Ronald Burt's theory of structural holes (\cite{burt2005brokerage}), which generalises to any community, both online and offline. There exist several studies dedicated to specific online communities, such as Slashdot (\cite{toral2009empirical}), Java developers forums (\cite{zhang2007expertise}) and Linux ports developer forums (\cite{ganley2009ties}). Some authors have attempted to merge these two strands of literature, treating network topology characteristics as variables to incorporate into their structural equation models (\cite{toral2009empirical}, \cite{ganley2009ties}).

Authors from both strands agree that some topological characteristics are more conducive than others to the organisation's goals. For example, Burt (\cite{burt2005brokerage}) suggests that densely connected clusters of individuals are useful to better focus on goals and targets, whereas less dense networks with some individuals bridging across clusters are more conducive to innovation; Ganley and Lampe (\cite{ganley2009ties}) propose that densely connected clusters of "power users" lead to social tensions and a loss of the egalitarian spirit that makes many online communities attractive; Kim and collaborators (\cite{kim2015group}) show that, in some circumstances, a tendency towards communication reciprocity ("intimacy") leads to membership loss and, potentially, network breakdown. Dholakia and collaborators are perhaps clearest in indicating that their findings are relevant to designing and enacting policies:

\begin{quotation}
Understanding the antecedents of social influence is important since it is likely to provide significant managerial guidance regarding how to make virtual communities useful and influential for their participants. (\cite{dholakia2004social}, p. 242) 
\end{quotation}

Most authors do not explicitly envision pathways leading from the formulation of a policy to attaining the desired change in network topology, though some  point to the relevance of online community managers(\cite{dholakia2004social}, \cite{toral2009empirical}),\cite{rheingold1993virtual}). Cottica and collaborators, however, (\cite{cottica2015online}),  have proposed such a pathway for the onboarding policy: online community managers communicate one-to-one with new members of the online community and suggest they initiate communication with existing members, indicating those existing members that seem to match the newcomer's interests best. This paper provides an empirical test that such behaviour does indeed prompt users to interact with each other, underpinning the usefulness and profitability of engaging in online community management activities.  

The present paper is also related to the growing mass of literature on the treatment of time in network analysis. Early work in networks, both in mathematics (for example \cite{erdds1959random}) and in sociology (for example \cite{moreno1937sociometry}), focused on the topology of static networks. The beginning of the 21st century marked a surge of interest in evolving networks (for example \cite{barabasi1999emergence} and related work; see \cite{dorogovtsev2002evolution} for a survey). Scholars sharing this interest investigate the growth paths that produce certain notable topologies often encountered in real-world networks. Later still, a literature on dynamic networks developed, interested in dynamical processes that happen in networks, like information diffusion (for example \cite{eckmann2004entropy}) or epidemics (for example \cite{rocha2011simulated}). Many of these studies direct their attention towards the statistical properties of the sequences of event that make up spreading dynamics. Human communication dynamics, they find, turns out to be "bursty", with the timings between communication events deviating significantly from uniform or Poissonian statistics  (see \cite{holme2012temporal} for a survey). 

Our focus does not lie in the dynamics of communication events in online communities. Rather, we wish to establish whether  community managers can really influence the behaviour of participants in the online community. The pattern of relationships across the community is likely to have some influence on users' willingness to initiate communication. Since such patterns varies across time, we adopt the stance of representing temporal data as a sequence of static graphs, tracing the evolution of the interaction network. This allows us to treat the topology of the network as a control variable, whose effect on the users likelihood to initiate communication must be kept separate from that of the action of community managers. This technique, while entailing a loss of information, is deemed appropriate when, as is our case, topology is more central to the analysis than time sequence (\cite{rosvall2010mapping}).
