		(1)	(2)
EQUATION	VARIABLES	neg binomial	logit
			
activity	numNodes	-0.003***	-0.005***
		(0.001)	(0.001)
		0.000	0.000
	L.LM	-1.437	-1.175
		(1.646)	(2.097)
		0.383	0.575
	L.ncommsreceivedteam	0.191***	0.288***
		(0.019)	(0.034)
		0.000	0.000
	L.ncommsreceiveduser	0.067***	0.086***
		(0.019)	(0.029)
		0.000	0.003
	L.BTW	84.757***	67.096***
		(17.161)	(20.250)
		0.000	0.001
	cL.BTW#cL.BTW	-1,822.266***	-1,603.336***
		(323.246)	(362.192)
		0.000	0.000
	inDegree	0.017**	-0.006
		(0.007)	(0.010)
		0.021	0.557
	L.outDegree	-0.010	0.003
		(0.007)	(0.011)
		0.175	0.746
	density	-82.656**	-87.699**
		(35.269)	(43.692)
		0.019	0.045
	L.CC	-0.455***	-0.573***
		(0.163)	(0.178)
		0.005	0.001
	L.PR	16.753**	10.911
		(7.322)	(8.561)
		0.022	0.202
	xperience	-0.027***	-0.021***
		(0.003)	(0.005)
		0.000	0.000
	c.xperience#c.xperience	0.000***	0.000***
		(0.000)	(0.000)
		0.000	0.000
	TotTeamActivity	-0.021***	-0.025***
		(0.005)	(0.006)
		0.000	0.000
	NotMeActivity	0.035***	0.038***
		(0.003)	(0.003)
		0.000	0.000
	Constant	0.911	
		(1.241)	
		0.463	
			
	Observations	35,611	35,611
	Number of id	267	267
	Standard errors in parentheses		
	*** p<0.01, ** p<0.05, * p<0.1		
